USERNAME1='postgres'
PASSWORD1= 'pass'
PORT1= 5432
HOST1= '127.0.0.1'
DB1= 'tenant_category'

USERNAME2='postgres'
PASSWORD2= 'pass'
PORT2= 5432
HOST2= '127.0.0.1'
DB2= 'core_category'

USERNAME3='postgres'
PASSWORD3= 'pass'
PORT3= 5432
HOST3= '127.0.0.1'
DB3= 'marketplace_category'